# AndroidProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoandroid/_0core/: BaseConcatHolder.kt  BaseViewHolder.kt  Quadruple.kt  Quintuple.kt  Result.kt  viewextensions.kt
app/src/main/java/com/example/proyectoandroid/_1data/: AppDataBase.kt
app/src/main/java/com/example/proyectoandroid/_1data/local/carrito/: CarritoComplementoDao.kt  CarritoDao.kt  LocalCarritoSource.kt
app/src/main/java/com/example/proyectoandroid/_1data/local/categorycomplement/: CategoryComplementDao.kt  LocalCategoryComplementSource.kt
app/src/main/java/com/example/proyectoandroid/_1data/local/categoryproduct/: CategoryProductoDao.kt  LocalCategoryProductoSource.kt
app/src/main/java/com/example/proyectoandroid/_1data/local/complement/: ComplementDao.kt  (+1 more)
app/src/main/java/com/example/proyectoandroid/_1data/model/: CarritoComplementoEntity.kt  CarritoEntity.kt  CarritoJoinComplemento.kt  CategoriaComplementoEntity.kt  CategoriaProductoEntity.kt  ComplementosEntity.kt  ProductoEntity.kt  User.kt
app/src/main/java/com/example/proyectoandroid/_2repository/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/example/proyectoandroid/_2repository/carrito/: CarritoRepo.kt  CarritoRepoImpl.kt
app/src/main/java/com/example/proyectoandroid/_2repository/category/: CategoryProductRepository.kt  CategoryProductRepositoryImp.kt
app/src/main/java/com/example/proyectoandroid/_2repository/categorycomplement/: CategoryComplementRepository.kt  CategoryComplementRepositoryImp.kt
app/src/main/java/com/example/proyectoandroid/_2repository/complement/: ComplementRepository.kt  ComplementRepositoryImp.kt
app/src/main/java/com/example/proyectoandroid/_2repository/order/: OrderRepo.kt  OrderRepoImpl.kt
app/src/main/java/com/example/proyectoandroid/_2repository/product/: ProductRepository.kt  ProductRepositoryImp.kt
app/src/main/java/com/example/proyectoandroid/_3viewmodel/: CarritolViewModel.kt  CategoryComplementlViewModel.kt  CategoryProductViewModel.kt  ComplementlViewModel.kt  ProductlViewModel.kt
app/src/main/java/com/example/proyectoandroid/_3viewmodel/auth/: AuthViewModel.kt
app/src/main/java/com/example/proyectoandroid/_3viewmodel/order/: OrderViewModel.kt
app/src/main/java/com/example/proyectoandroid/_4view/: MainActivity.kt
app/src/main/java/com/example/proyectoandroid/_4view/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/proyectoandroid/_4view/carrito/: CarritoFragment.kt
app/src/main/java/com/example/proyectoandroid/_4view/categoria/: CategoryFragment.kt
app/src/main/java/com/example/proyectoandroid/_4view/ordencompra/: OrdenFragment.kt
app/src/main/java/com/example/proyectoandroid/_4view/producto/: ProductoFragment.kt
app/src/main/java/com/example/proyectoandroid/_4view/productoDetail/: DetailProductFragment.kt
app/src/main/java/com/example/proyectoandroid/_4view/profile/: DireccionFragment.kt  ProfileFragment.kt  UpdateImageProfileFragment.kt  UpdateProfileFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: gradiante.xml
app/src/main/res/layout/: activity_main.xml  add_by_cant.xml  adicional_complemento.xml  adicional_crema.xml  adicional_ensalada.xml  adicional_extra.xml  carrito_item.xml  category_item.xml  check_box_item.xml  detalle_pedido_realizado_item.xml  fragment_carrito.xml  fragment_category.xml  fragment_detail_product.xml  fragment_detalle_pedido.xml  fragment_direccion.xml  fragment_login.xml  fragment_orden.xml  fragment_pedidos_realizado.xml  fragment_producto.xml  fragment_profile.xml  fragment_register.xml  fragment_setup_profile.xml  fragment_update_profile.xml  pedido_realizado_item.xml  product_item.xml  title_detail_product_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_grapf.xml
app/src/main/res/values/: strings.xml
(+23 files in other folders)
